- content_for(:breadcrumbs) { admin_breadcrumbs([["Dashboard", admin_dashboard_index_path], ["Visits", nil]]) }

.admin-user-visits
  h1 Visits

  - if @filtered_user
    p.admin-filter-note
      | Showing visits for
      =< link_to @filtered_user.email, admin_user_path(@filtered_user)
      | ·
      = link_to "Clear filter", admin_user_visits_path

  .admin-table-wrapper
    table.admin-table
      thead
        tr
          th Started At
          th User
          th IP
          th Landing Page
          th Country
          th Region
          th City
          th Browser
          th OS
          th Device Type

      tbody
        - @visits.each do |visit|
          tr
            td = link_to l(visit.started_at, format: :long), admin_user_visit_path(visit.id)
            td = visit.user_id.present? ? visit.user.email : ''
            td = visit.ip
            td
              - if visit.landing_page.present?
                - if visit.landing_page.length > 80
                  = "#{visit.landing_page.first(80)}..."
                - else
                  = visit.landing_page
            td = visit.country
            td = visit.region
            td = visit.city
            td = visit.browser
            td = visit.os
            td = visit.device_type

  = paginate @visits
