/ TODO: Make this pretty

h1 Visit #{@visit.id}
andypf-json-viewer data=@visit.to_json expanded="false" show-data-types="false" show-copy="false"

h2 Events

.admin-table-wrapper
  table.admin-table
    thead
      tr
        th Time
        th Name
        th Details

    tbody
      - @visit.events.order(time: :desc).each do |event|
        tr
          td = link_to l(event.time, format: :long), admin_user_visit_event_path(@visit, event)
          td = event.name
          td
            andypf-json-viewer data=event.properties.to_json expanded="false" show-data-types="false" show-copy="false"
