/ TODO: Make this pretty

h1 Visit #{@visit.id}
= @visit.to_json

h2 Events

table.admin-table
  thead
    tr
      th Time

  tbody
    - @visit.events.order(time: :desc).each do |event|
      tr
        td = link_to l(event.time, format: :long), admin_user_visit_event_path(@visit, event)
