div style="display: flex; flex-direction: column; align-items: center;"
  h1 Player

  div data-controller="player" data-player-video-ids-value="#{@video_ids}" data-player-default-focus-mode-value=false

    / Mobile warning (hidden by default)
    div id="mobile-warning" class="warning hidden" data-player-target="mobileWarning"
      h1 ⚠️
      p The YouTube player may not work properly on mobile.
      p Please open your browser menu and select "<b>Request Desktop Site</b>".

    div class="warning"
      h1 YouTube Player Crashes
      p Hi folks, you've probably already noticed that the player crashes after just a few videos are played. I'm still trying to figure out what is causing it.
      p I didn't update anything in HYTW before it started breaking so I suspect that Google rolled out some changes that is causing the crashes - which is making it difficult for me to track it down.
      p I appreciate your patience! 🙏 The short-term (and annoying) work around is to refresh the page each time it crashes.
      p Feel free to shoot me a note in the #{link_to("Submit Feedback", new_feedback_path, target: :_blank)} page if you have any ideas/thoughts/concerns.

    label.focus-switch
      input type="checkbox" id="focusToggleSwitch" data-player-target="focusToggle" data-action="player#toggleFocus"
      span.slider
      | FOCUS MODE

    / Player will be hidden if mobileWarning is active
    div id="player-container" data-player-target="playerContainer"

    div id="video-title-container"
      h2 id="video-title"

    / Focus controls (hidden by default unless focus mode is active)
    div id="focus-controls" data-player-target="focusControls" class="hidden"
      button data-action="player#prevVideo" class="control-btn" aria-label="Previous" ⏮
      button data-action="player#playPause" class="control-btn" aria-label="Play/Pause" ▶️
      button data-action="player#nextVideo" class="control-btn" aria-label="Next" ⏭
      / button data-action="player#repeatVideo" class="control-btn" aria-label="Repeat" 🔁 / TODO: Research needed

    div id="favorite-playlists"
      h4 MIXED PLAYLISTS
      - @tracked_playlists.each do |tp|
        div.favorite_playlists_item
          = tp.name
