div style="display: flex; flex-direction: column; align-items: center;"
  h1 Player

  div data-controller="player" data-player-video-ids-value="#{@video_ids}" data-player-default-focus-mode-value=false

    / Mobile warning (hidden by default)
    div id="mobile-warning" class="warning hidden" data-player-target="mobileWarning"
      h1 ⚠️
      p The YouTube player may not work properly on mobile.
      p Please open your browser menu and select "<b>Request Desktop Site</b>".

    label.focus-switch
      input type="checkbox" id="focusToggleSwitch" data-player-target="focusToggle" data-action="player#toggleFocus"
      span.slider
      | FOCUS MODE

    / Player will be hidden if mobileWarning is active
    div id="player-container" data-player-target="playerContainer"

    div id="video-title-container"
      h2 id="video-title"

    / Focus controls (hidden by default unless focus mode is active)
    div id="focus-controls" data-player-target="focusControls" class="hidden"
      button data-action="player#prevVideo" class="control-btn" aria-label="Previous" ⏮
      button data-action="player#playPause" class="control-btn" aria-label="Play/Pause" ▶️
      button data-action="player#nextVideo" class="control-btn" aria-label="Next" ⏭
      button data-action="player#repeatVideo" class="control-btn" aria-label="Repeat" 🔁

    div id="favorite-playlists"
      - @tracked_playlists.each do |tp|
        div.favorite_playlists_item
          = tp.name
