h1 History for #{@history[:name]}
- start_time = Time.now
- puts "Started building view at: #{start_time}"
/
/ .timeline
/   .outer
/     - @history[:changes].each do |change|
/       .card
/         .info
/           h3.title #{change[:start_date].strftime("%b %d, %Y")} - #{change[:end_date].strftime("%b %d, %Y")}
/
/           - if change[:added].present?
/             div
/               h5 Added
/               ul
/                 - change[:added].each do |song|
/                   li = song
/
/           - if change[:removed].present?
/             div
/               h5 Removed
/               ul
/                 - change[:removed].each do |song|
/                   li = song

.timeline
  .outer
    - @history[:changes].each do |delta|
      .card
        .info
          h3.title #{delta.playlist_snapshot.created_at.strftime("%b %d, %Y")}

          - if delta.added.present?
            div
              h5 Added
              ul
                - delta.added.each do |song|
                  li = song["title"]

          - if delta.removed.present?
            div
              h5 Removed
              ul
                - delta.removed.each do |song|
                  li = song["title"]

- finish_time = Time.now
- puts "Finished building view at: #{finish_time}"
- puts "Built view in: #{finish_time - start_time}s"