p style="color: green" = notice

h1 Create Mix From Your Favorite Playlists

h3 Select playlists to create a mix from

#create_playlist_mix data-controller="favorites"
  = form_with url: player_path, method: :get do |form|
    .checkbox-lists
      .checkbox-list
        h4 Your Favorites

        - if @favorite_playlists.present?
          ul
            - @favorite_playlists.each do |favorite_playlist|
              li
                label
                  = check_box_tag 'selected_playlist_ids[]', favorite_playlist.tracked_playlist_id
                  = favorite_playlist.name
        - else
          .empty-favorites
            p  You don't have any favorite playlists yet.
            = link_to "Go to Manage Playlists", favorite_playlists_path, class: "btn btn-primary"
            p.small-hint Once you favorite some playlists, they’ll appear here for you to include in your mixes.

      - if @discover_playlists.any?
        .checkbox-list
          h4 Discover New

          ul
            - @discover_playlists.each do |discover_playlist|
              li
                label
                  = check_box_tag 'selected_playlist_ids[]', discover_playlist.id
                  = discover_playlist.name

    = form.submit "Create Mix"
