h1 Editing favorite playlist

== render "form", favorite_playlist: @favorite_playlist

br

div
  => link_to "Show this favorite playlist", @favorite_playlist
  '|
  =< link_to "Back to favorite playlists", favorite_playlists_path
