p style="color: green" = notice

h1 Favorite Playlists

h3 Select playlists to create a mix from

= link_to "Add New Playlist", new_favorite_playlist_path

#create_playlist_mix
  = form_with url: player_path, method: :get do |form|
    .checkbox-lists
      .checkbox-list
        h4 Your Favorites

        ul
          - @favorite_playlists.each do |favorite_playlist|
            li
              label
                = check_box_tag 'selected_playlist_ids[]', favorite_playlist.tracked_playlist_id
                = favorite_playlist.tracked_playlist.name

      - if @discover_playlists.any?
        .checkbox-list
          h4 Discover New

          ul
            - @discover_playlists.each do |discover_playlist|
              li
                label
                  = check_box_tag 'selected_playlist_ids[]', discover_playlist.id
                  = discover_playlist.name

    = form.submit "Create Mix"
