.playlist-videos
  h1
    = @playlist.name
  ul.video-list
    - @videos.each do |id, video|
      - thumb  = video['thumbnails']['high'] # high/standard/medium/default/maxres
      - url    = thumb['url']
      - title  = video['title']
      - width  = thumb['width']
      - height = thumb['height']
      a href="https://youtube.com/watch?v=#{id}" target="_blank" rel="noopener noreferrer"
        li.video-row
          .thumbnail
            img src=url alt=title loading='lazy' width=width height=height
          .video-meta
            h3.video-title
              = title
            p.video-channel
              = video['channelTitle']
