nav.navbar data-controller="navbar"
  div.navbar-brand
    = link_to root_path, class: "navbar-logo" do
      = image_tag "hytw_logo.png", alt: "HYTW Logo", class: "navbar-logo-img"
      span HYTW
    button.navbar-toggle data-action="click->navbar#toggle" aria-label="Toggle navigation"
      | ☰

  ul.navbar-menu data-navbar-target="menu"
    li = link_to "Home", root_path
    - if user_signed_in?
      li = link_to "Manage Playlists", favorite_playlists_path
      li = link_to "Create Mix", create_mix_path
      li = link_to "Submit Feedback", new_feedback_path
      li
        label.focus-switch
          input type="checkbox" id="darkModeToggle" data-action="change->navbar#toggleDarkMode"
          span.label-text DARK MODE
          span.slider
      li = button_to "Logout", destroy_user_session_path, method: :delete, class: "logout-btn"
    - else
      li = button_to "Login", new_user_session_path