.admin-users
  h1 Users

  .admin-table-wrapper
    table.admin-table
      thead
        tr
          th Email
          th.numeric Favorites
          th Joined
          th.numeric Activity
      tbody
        - @users.each do |user|
          tr
            td = link_to user.email, admin_user_path(user)
            td.numeric = user.favorites_count
            td = l(user.created_at, format: :short)
            td.numeric = Ahoy::Visit.where(user_id: user.id).count
