nav.admin-nav
  = link_to "Dashboard", admin_dashboard_index_path, class: "admin-nav-link"
  = link_to "Users", admin_users_path, class: "admin-nav-link"
  = link_to "Tracked Playlists", admin_tracked_playlists_path, class: "admin-nav-link"
  = link_to "Visits", admin_user_visits_path, class: "admin-nav-link"
  = link_to "Player Health", admin_player_health_path, class: "admin-nav-link"
  = link_to "Feedback", admin_user_feedbacks_path, class: "admin-nav-link"
